HASH_SECRET=
SMS_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
# DB_URL=mongodb://localhost:27017/codershouse
DB_URL=<mongodb><url>
BASE_URL=http://localhost:5500
